apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: navatech-app-ingress
  namespace: navatech-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: navatech.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: navatech-app-service
            port:
              number: 80 